platform=db2
# SQL language oddities
BIGINT = BIGINT
IDENTITY = 
DOUBLE = DOUBLE PRECISION
BLOB = BLOB
CLOB = CLOB
TIMESTAMP = TIMESTAMP
VARCHAR = VARCHAR
# for generating drop statements...
SEQUENCE = SEQUENCE
