platform=postgresql
# SQL language oddities
BIGINT = BIGINT
IDENTITY = 
GENERATED = 
IFEXISTSBEFORE = IF EXISTS
DROPCONSTRAINT = TRUE
DOUBLE = DOUBLE PRECISION
BLOB = BYTEA
CLOB = TEXT
TIMESTAMP = TIMESTAMP
VARCHAR = VARCHAR
# for generating drop statements...
SEQUENCE = SEQUENCE
