platform=sqlite
# SQL language oddities
BIGINT = INTEGER
IDENTITY =
GENERATED = AUTOINCREMENT
IFEXISTSBEFORE = IF EXISTS
DOUBLE = DOUBLE PRECISION
BLOB = BLOB
CLOB = CLOB
TIMESTAMP = TIMESTAMP
CHAR = CHAR
VARCHAR = VARCHAR
# for generating drop statements...
SEQUENCE = TABLE