# SQL language oddities
BIGINT = BIGINT
IDENTITY = 
GENERATED = 
DOUBLE = DOUBLE PRECISION
BLOB = IMAGE
CLOB = TEXT
TIMESTAMP = DATETIME
VARCHAR = VARCHAR
# for generating drop statements...
SEQUENCE = TABLE
