version=2.2.0
integration.repo.dir=${basedir}/../integration-repo
ivy.cache.dir=${basedir}/../ivy-cache

# For when releasing
#release.type=release
#build.stamp=RELEASE

# For when releasing milestones
#release.type=milestone
#build.stamp=M1

# For development in trunk (the default)
#release.type=integration

