# Server Configuration
server.port: 8080
management.port: 8081
management.address: 127.0.0.1

# Logging Configuration
logging.level.amit.webhook: DEBUG

# Data source used by batch engine.
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create

#Database Configuration
spring.datasource.url=jdbc:h2:mem:webhook;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
spring.datasource.validation-query=SELECT 1;
