platform=db2
# SQL language oddities
BIGINT = BIGINT
IDENTITY = 
DOUBLE = DOUBLE PRECISION
DECIMAL = DECIMAL
BLOB = BLOB
TIMESTAMP = TIMESTAMP
VARCHAR = VARCHAR
# for generating drop statements...
SEQUENCE = SEQUENCE
