# SQL language oddities
BIGINT = BIGINT
IDENTITY = 
GENERATED = 
DOUBLE = DOUBLE PRECISION
DECIMAL = DECIMAL
BLOB = IMAGE
TIMESTAMP = DATETIME
VARCHAR = VARCHAR
NULL = NULL
# for generating drop statements...
SEQUENCE = TABLE
