# Placeholders batch.*
#    for MySQL:
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost/test
batch.jdbc.user=test
batch.jdbc.password=test
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_

