# Placeholders batch.*
#    for H2:
batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:file:build/data/h2
batch.jdbc.user=sa
batch.jdbc.password=
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.H2SequenceMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-h2.sql
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_

