# Placeholders batch.*
#    for MS SQLServer:
batch.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
batch.jdbc.url=jdbc:jtds:sqlserver://localhost:1433;instance=SQLEXPRESS
batch.jdbc.user=sa
batch.jdbc.password=sa
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.SqlServerMaxValueIncrementer
batch.schema.script=classpath*:/org/springframework/batch/core/schema-sqlserver.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-sqlserver.sql
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_

