
# Data source used by batch engine.
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = auto

#Batch Configuration
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
limitstart=3
sleeptime=10000
filepath=/Users/amitkumarghosh/Downloads/spring_downloads/SpringBatchRestartStepConfig/src/test/resources/input/1.txt
folderpath=/Users/amitkumarghosh/Downloads/spring_downloads/SpringBatchRestartStepConfig/src/test/resources/input


#Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
spring.datasource.validation-query=SELECT 1;

server.port=8090